<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficos de encuestas</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }

        iframe {
            width: 100%;
            height: 400px; /* Puedes ajustar la altura según tus necesidades */
            border: none;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mi Página con Gráfico</h1>
    </header>

    <main>
        <!-- Aquí puedes agregar el código para embeber tu gráfico o visualización -->
       <iframe src="https://docs.google.com/document/d/e/2PACX-1vTlpOePTW_HcnlzOl7s-12hv6jjAYDq-1fqP-_7U3O9IcIjkehm_ZwksFQuUNtb_SCr8-iUSiVT57Bi/pub"></iframe>
 
    </main>

</body>
</html>

